SPOTIPY_CLIENT_ID=d766e9c836094b6aa5685bd9ac6653f9
SPOTIPY_CLIENT_SECRET=2bf3004ab9da44eea68bcc28d32714bd
SPOTIPY_REDIRECT_URI=https://soulmate.lhommeduchili.xyz/api/auth/callback
SESSION_SECRET=super_secret_random_string
SLSKD_API_KEY=soulmate-secret-api-key

