# Spotify OAuth creds (keep these private)
SPOTIPY_CLIENT_ID=8892e6f936614d70835d974c41c2299b
SPOTIPY_CLIENT_SECRET=6fefec5ad9df458ca769bd54776b37af
SPOTIPY_REDIRECT_URI=https://127.0.0.1:8000/api/auth/callback

# slskd connection
SLSKD_HOST=http://localhost:5030
SLSKD_API_KEY=soulmate-secret-api-key
SLSKD_DOWNLOAD_DIR=/Users/pabli/Desktop/Coding/soulmate/slskd_local/downloads

# Basic auth for /api
BASIC_AUTH_USER=soulmate
BASIC_AUTH_PASS=soulmate123

# Session / cookies
SESSION_SECRET=0c6a4f6b8c2b4d65b9e3f7a4d8c91e12f0c4d2cbe7f14a6790c5d3a8b2f7e6a1
SESSION_COOKIE_SECURE=false
SESSION_HTTPS_ONLY=false
SESSION_SAMESITE=lax

# Concurrency
DOWNLOADER_CONCURRENCY=2

# Supabase
SUPABASE_URL=https://joslcucgswvpteujixhg.supabase.co
SUPABASE_ANON_KEY=sb_publishable_ujx4ch_M3cPEAUJ3YWyP2w_41ghlz0T
SUPABASE_JWT_SECRET=b2UnnagepGymlAI3CbugxxbOEMBr1UVQjdhe7ZQtWPbwkl0zkKZ0Xoo0rmnDTbaCk7xcQGWpmg5zeE8xYozuWw==
SUPABASE_JWT_AUD=authenticated
VITE_SUPABASE_URL=https://joslcucgswvpteujixhg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ujx4ch_M3cPEAUJ3YWyP2w_41ghlz0T
